############### Postgres ##################
product.datasource.url=jdbc:postgresql://localhost:5432/TEST
product.datasource.username=postgres
product.datasource.password=P@ssw0rd
product.datasource.driver-class-name=org.postgresql.Driver

############# ORACLE ##############
user.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
user.datasource.username=SYSTEM
user.datasource.password=P@ssw0rd
user.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver